<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/additional_services_background"
    android:gravity="bottom|end"
    android:paddingRight="32dp"
    android:paddingEnd="32dp"
    android:paddingBottom="84dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/session_additional_services_add_notes"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Scorecard"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingTop="4dp"/>

</LinearLayout>